vendor_name = ModelSim
source_file = 1, C:/Users/ASUS/OneDrive - Estudiantes ITCR/Documentos/FundamentosACTemp/gates.sv
source_file = 1, C:/Users/ASUS/OneDrive - Estudiantes ITCR/Documentos/FundamentosACTemp/segment_A.sv
source_file = 1, C:/Users/ASUS/OneDrive - Estudiantes ITCR/Documentos/FundamentosACTemp/segment_B.sv
source_file = 1, C:/Users/ASUS/OneDrive - Estudiantes ITCR/Documentos/FundamentosACTemp/segment_C.sv
source_file = 1, C:/Users/ASUS/OneDrive - Estudiantes ITCR/Documentos/FundamentosACTemp/segment_D.sv
source_file = 1, C:/Users/ASUS/OneDrive - Estudiantes ITCR/Documentos/FundamentosACTemp/segment_E.sv
source_file = 1, C:/Users/ASUS/OneDrive - Estudiantes ITCR/Documentos/FundamentosACTemp/segment_F.sv
source_file = 1, C:/Users/ASUS/OneDrive - Estudiantes ITCR/Documentos/FundamentosACTemp/segment_G.sv
source_file = 1, C:/Users/ASUS/OneDrive - Estudiantes ITCR/Documentos/FundamentosACTemp/encoder_7Seg.sv
source_file = 1, C:/Users/ASUS/OneDrive - Estudiantes ITCR/Documentos/FundamentosACTemp/encoder_7Seg_TB.sv
source_file = 1, C:/Users/ASUS/OneDrive - Estudiantes ITCR/Documentos/FundamentosACTemp/db/TareaFunda.cbx.xml
design_name = encoder_7Seg
instance = comp, \segment_A~output , segment_A~output, encoder_7Seg, 1
instance = comp, \segment_B~output , segment_B~output, encoder_7Seg, 1
instance = comp, \segment_C~output , segment_C~output, encoder_7Seg, 1
instance = comp, \segment_D~output , segment_D~output, encoder_7Seg, 1
instance = comp, \segment_E~output , segment_E~output, encoder_7Seg, 1
instance = comp, \segment_F~output , segment_F~output, encoder_7Seg, 1
instance = comp, \segment_G~output , segment_G~output, encoder_7Seg, 1
instance = comp, \A~input , A~input, encoder_7Seg, 1
instance = comp, \C~input , C~input, encoder_7Seg, 1
instance = comp, \B~input , B~input, encoder_7Seg, 1
instance = comp, \segment_A_inst|or_inst|y , segment_A_inst|or_inst|y, encoder_7Seg, 1
instance = comp, \segment_B_inst|or_inst|y~0 , segment_B_inst|or_inst|y~0, encoder_7Seg, 1
instance = comp, \segment_C_inst|or_inst|y , segment_C_inst|or_inst|y, encoder_7Seg, 1
instance = comp, \segment_D_inst|or_inst|y~0 , segment_D_inst|or_inst|y~0, encoder_7Seg, 1
instance = comp, \segment_E_inst|or_inst|y~0 , segment_E_inst|or_inst|y~0, encoder_7Seg, 1
instance = comp, \segment_F_inst|or_inst|y~0 , segment_F_inst|or_inst|y~0, encoder_7Seg, 1
instance = comp, \segment_G_inst|or_inst|y , segment_G_inst|or_inst|y, encoder_7Seg, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, encoder_7Seg, 1
