|encoder_7Seg
A => A.IN7
B => B.IN6
C => C.IN7
segment_A << Segment_A:segment_A_inst.segment_A
segment_B << Segment_B:segment_B_inst.segment_B
segment_C << Segment_C:segment_C_inst.segment_C
segment_D << Segment_D:segment_D_inst.segment_D
segment_E << Segment_E:segment_E_inst.segment_E
segment_F << Segment_F:segment_F_inst.segment_F
segment_G << Segment_G:segment_G_inst.segment_G


|encoder_7Seg|Segment_A:segment_A_inst
A => A.IN2
B => B.IN2
C => C.IN2
segment_A <= or3_gate:or_inst.y


|encoder_7Seg|Segment_A:segment_A_inst|not_gate:not_A_inst
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_A:segment_A_inst|not_gate:not_B_inst
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_A:segment_A_inst|not_gate:not_C_inst
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_A:segment_A_inst|and2_gate:and1_inst
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_A:segment_A_inst|and2_gate:and2_inst
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_A:segment_A_inst|and2_gate:and3_inst
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_A:segment_A_inst|or3_gate:or_inst
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_B:segment_B_inst
A => A.IN1
C => C.IN1
segment_B <= or2_gate:or_inst.y


|encoder_7Seg|Segment_B:segment_B_inst|not_gate:not_A_inst
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_B:segment_B_inst|not_gate:not_C_inst
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_B:segment_B_inst|or2_gate:or_inst
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_C:segment_C_inst
A => A.IN2
B => B.IN1
C => C.IN1
segment_C <= or3_gate:or_inst.y


|encoder_7Seg|Segment_C:segment_C_inst|not_gate:not_A_inst
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_C:segment_C_inst|not_gate:not_B_inst
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_C:segment_C_inst|not_gate:not_C_inst
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_C:segment_C_inst|or3_gate:or_inst
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_D:segment_D_inst
A => A.IN2
B => B.IN2
C => C.IN2
segment_D <= or3_gate:or_inst.y


|encoder_7Seg|Segment_D:segment_D_inst|not_gate:not_A_inst
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_D:segment_D_inst|not_gate:not_B_inst
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_D:segment_D_inst|not_gate:not_C_inst
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_D:segment_D_inst|and2_gate:and1_inst
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_D:segment_D_inst|and2_gate:and2_inst
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_D:segment_D_inst|and2_gate:and3_inst
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_D:segment_D_inst|or3_gate:or_inst
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_E:segment_E_inst
A => A.IN2
B => B.IN2
C => C.IN4
segment_E <= or3_gate:or_inst.y


|encoder_7Seg|Segment_E:segment_E_inst|not_gate:not_A_inst
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_E:segment_E_inst|not_gate:not_B_inst
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_E:segment_E_inst|not_gate:not_C_inst
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_E:segment_E_inst|and3_gate:and1_inst
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_E:segment_E_inst|and3_gate:and2_inst
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_E:segment_E_inst|and3_gate:and3_inst
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_E:segment_E_inst|or3_gate:or_inst
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_F:segment_F_inst
A => A.IN3
B => B.IN3
C => C.IN2
segment_F <= or3_gate:or_inst.y


|encoder_7Seg|Segment_F:segment_F_inst|not_gate:not_A_inst
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_F:segment_F_inst|not_gate:not_B_inst
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_F:segment_F_inst|not_gate:not_C_inst
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_F:segment_F_inst|and2_gate:and1_inst
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_F:segment_F_inst|and3_gate:and2_inst
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_F:segment_F_inst|and2_gate:and3_inst
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_F:segment_F_inst|or3_gate:or_inst
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_G:segment_G_inst
A => A.IN1
B => B.IN1
C => C.IN1
segment_G <= or2_gate:or_inst.y


|encoder_7Seg|Segment_G:segment_G_inst|and2_gate:and_inst
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_G:segment_G_inst|or2_gate:or_inst
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


