|encoder_7Seg
A => A.IN7
B => B.IN6
C => C.IN8
Ao << A.DB_MAX_OUTPUT_PORT_TYPE
Bo << B.DB_MAX_OUTPUT_PORT_TYPE
Co << C.DB_MAX_OUTPUT_PORT_TYPE
D0 => D0.IN1
D1 => D1.IN1
D2 => D2.IN1
D3 => D3.IN1
D4 => D4.IN1
D5 => D5.IN1
D6 => D6.IN1
D7 => D7.IN1
y << mux_8to1:mux_inst.y
segment_A << Segment_A:segment_A_inst.segment_A
segment_B << Segment_B:segment_B_inst.segment_B
segment_C << Segment_C:segment_C_inst.segment_C
segment_D << Segment_D:segment_D_inst.segment_D
segment_E << Segment_E:segment_E_inst.segment_E
segment_F << Segment_F:segment_F_inst.segment_F
segment_G << Segment_G:segment_G_inst.segment_G


|encoder_7Seg|Segment_A:segment_A_inst
A => A.IN2
B => B.IN2
C => C.IN2
segment_A <= nor3_gate:or_inst.y


|encoder_7Seg|Segment_A:segment_A_inst|not_gate:not_A_inst
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_A:segment_A_inst|not_gate:not_B_inst
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_A:segment_A_inst|not_gate:not_C_inst
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_A:segment_A_inst|and2_gate:and1_inst
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_A:segment_A_inst|and2_gate:and2_inst
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_A:segment_A_inst|and2_gate:and3_inst
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_A:segment_A_inst|nor3_gate:or_inst
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_B:segment_B_inst
A => A.IN1
C => C.IN1
segment_B <= nor2_gate:or_inst.y


|encoder_7Seg|Segment_B:segment_B_inst|not_gate:not_A_inst
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_B:segment_B_inst|not_gate:not_C_inst
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_B:segment_B_inst|nor2_gate:or_inst
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_C:segment_C_inst
A => A.IN2
B => B.IN1
C => C.IN1
segment_C <= nor3_gate:or_inst.y


|encoder_7Seg|Segment_C:segment_C_inst|not_gate:not_A_inst
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_C:segment_C_inst|not_gate:not_B_inst
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_C:segment_C_inst|not_gate:not_C_inst
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_C:segment_C_inst|nor3_gate:or_inst
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_D:segment_D_inst
A => A.IN2
B => B.IN2
C => C.IN2
segment_D <= nor3_gate:or_inst.y


|encoder_7Seg|Segment_D:segment_D_inst|not_gate:not_A_inst
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_D:segment_D_inst|not_gate:not_B_inst
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_D:segment_D_inst|not_gate:not_C_inst
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_D:segment_D_inst|and2_gate:and1_inst
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_D:segment_D_inst|and2_gate:and2_inst
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_D:segment_D_inst|and2_gate:and3_inst
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_D:segment_D_inst|nor3_gate:or_inst
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_E:segment_E_inst
A => A.IN2
B => B.IN2
C => C.IN3
segment_E <= nor3_gate:or_inst.y


|encoder_7Seg|Segment_E:segment_E_inst|not_gate:not_A_inst
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_E:segment_E_inst|not_gate:not_B_inst
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_E:segment_E_inst|not_gate:not_C_inst
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_E:segment_E_inst|and3_gate:and1_inst
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_E:segment_E_inst|and3_gate:and2_inst
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_E:segment_E_inst|and3_gate:and3_inst
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_E:segment_E_inst|nor3_gate:or_inst
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_F:segment_F_inst
A => A.IN3
B => B.IN2
C => C.IN2
segment_F <= nor3_gate:or_inst.y


|encoder_7Seg|Segment_F:segment_F_inst|not_gate:not_A_inst
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_F:segment_F_inst|not_gate:not_B_inst
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_F:segment_F_inst|not_gate:not_C_inst
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_F:segment_F_inst|and2_gate:and1_inst
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_F:segment_F_inst|and3_gate:and2_inst
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_F:segment_F_inst|and2_gate:and3_inst
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_F:segment_F_inst|nor3_gate:or_inst
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_G:segment_G_inst
A => A.IN1
B => B.IN1
C => C.IN1
segment_G <= nor2_gate:or_inst.y


|encoder_7Seg|Segment_G:segment_G_inst|and2_gate:and_inst
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|Segment_G:segment_G_inst|nor2_gate:or_inst
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder_7Seg|mux_8to1:mux_inst
D0 => Mux0.IN0
D1 => Mux0.IN1
D2 => Mux0.IN2
D3 => Mux0.IN3
D4 => Mux0.IN4
D5 => Mux0.IN5
D6 => Mux0.IN6
D7 => Mux0.IN7
select[0] => Mux0.IN10
select[1] => Mux0.IN9
select[2] => Mux0.IN8
y <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


